<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Intro to Angular</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

img {
    width: 100%;
}

pre.prettyprint {
    font-size: 100%;
}

body.example {
    font-size: 1.5em;
}

#slide-1 #intro-to-angularjs {
    margin-top: 0;
}

.data-table {
    font-size: 50%;
}

#directives {
    font-size: 1em;
}
#services {
    font-size: 1em;
}

li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }

#slide-13 pre {
    font-size: 50%;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><img src="assets/images/AngularJS-large.png" alt="AngularJS"></p>
<h1 id="intro-to-angularjs">Intro to AngularJS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-we-will-cover">What we will cover</h3>
<p>This presentation will cover:</p>
<ul>
<li>What is AngularJS?</li>
<li>Why we use Angular for MyAccount.</li>
<li>Development Paradigms</li>
</ul>
<p><strong>Note</strong>: This presentation will only cover AngularJS v1.x  Angular2 is currently in beta.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-is-angularjs-">What is AngularJS?</h3>
<p>AngularJS is a frontend javascript framework released in 2009, maintained by Google, developed to address
many of the challenges encountered in developing single-page web applications.</p>
<p>It lends itself to both MVC (Model-View-Controller) and MVVM (Model-View-ViewModel) architectures.</p>
<p>It is built from the ground up, without a large dependency chain. (Does not require jquery)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="key-features">Key Features</h3>
<ul>
<li>Strong Separation of Concerns</li>
<li>Two way data binding</li>
<li>Extending HTML with Directives (and Components)</li>
<li>Modular Structure</li>
<li>Dependency Injection</li>
<li>Helpful Error Messaging</li>
<li>Testing Framework</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="browser-support">Browser Support</h3>
<p><img src="assets/images/angular_browser.png" alt="browser_support"></p>
<p>Angular 1.3+ dropped explicit support for IE8.</p>
<p>Angular2.x will have the same browser support.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="separation-of-concerns">Separation of Concerns</h3>
<ul>
<li>Controllers - Controls Scope and business logic</li>
<li>Services - Data layer</li>
<li>Directives/Components - Reusable, composable, chunks</li>
<li>Filters - Data filtering and manipulation</li>
<li>Templates - Display</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="two-way-data-binding">Two Way Data Binding</h3>
<p>One of the core features of angular is two-way-data-binding. It allows you bind data in a view/template to a controller.</p>
<p><a href="examples/binding.html" target="_blank">Example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="directives-components">Directives/Components</h3>
<p>Directives are markers that allow developers to tie functionality to HTML. </p>
<p>Can be an attribute, a class, or an element.</p>
<p>Components are a subset of directives that include a template and their own scope.</p>
<p><a href="examples/directives.html" target="_blank">Directives/Components Example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="services">Services</h3>
<p>Services are the data layer of AngularJS. </p>
<p><a href="examples/service.html" target="_blank">Service Example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="why-we-chose-it-for-myaccount">Why We Chose it for MyAccount</h3>
<p>Bake-off between:</p>
<ul>
<li>BackboneJS</li>
<li>EmberJS</li>
<li>AngularJS</li>
<li>React/Redux</li>
</ul>
<p>on the Following Criteria:</p>
<ul>
<li>Speed of Development</li>
<li>Community Backing</li>
<li>Upgrade Path</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="the-bake-off-results">The Bake-off Results</h3>
<table class="table table-bordered data-table">
    <thead>
        <tr>
        <th>Framework</th>
        <th>Pros</th>
        <th>Cons</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BackboneJS</td>
            <td><ul>
                <li> Team Familiarity </li>
                <li> Customizable  </li>
            </ul></td>
            <td><ul>
                <li>Needed a lot of code</li>
            </ul></td>
        </tr>
        <tr>
            <td>AngularJS</td>
            <td><ul>
                <li>Large Community</li>
                <li>Strong Paradigms</li>
                <li>Complete Solution</li>
                <li>Speed</li>
            </ul></td>
            <td><ul>
                <li>Learning Curve</li>
                <li>New Testing Framework</li>
            </ul></td>
        </tr>
        <tr>
            <td>EmberJS</td>
            <td><ul>
                <li>Minimal coding to get running</li>
                <li>Clear Migration Path</li>
            </ul></td>
            <td><ul>
                <li>Learning Curve</li>
                <li>Lot of Overrides</li>
                <li>A lot of middleware reconfiguration</li>
            </ul></td>
        </tr>
        <tr>
            <td>React/Redux</td>
            <td><ul>
                <li>Fast</li>
                <li>Easily Tested (state tree)</li>
            </ul></td>
            <td><ul>
                <li>Steep Learning Curve</li>
                <li>Less Stable Community</li>
            </ul></td>
        </tr>
    </tbody>
</table></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="post-bake-off-results">Post Bake-off Results</h3>
<p>A list of metrics since we have moved to angular:</p>
<ul>
<li>All Non-Angular Team members had code committed within a day</li>
<li>Rewrote 2 months of work in 4 days</li>
<li>Significantly Reduced the size of the code base</li>
<li>Separated frontend and middleware into separate repos</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="structure">Structure</h3>
<p>We have adopted the following structure for our MyAccount.</p>
<pre><code>app/
 - config/
    - routes.js
    - interceptors.js
 - constants/
    - events.js
    - states.js
 - controllers/
    - globalController.js
    ...
 - directives/
    - directive-name/
        - directive.js
        - directive-template.html
    ...
 - filters/
    ...
 - services/
    ...
 - templates/
    ...
 - app.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="globalcontroller">GlobalController</h3>
<p>We adopted a GlobalController Pattern that sits at the very top level of our application.</p>
<p>Since all controllers inside of it will inherit <code>$scope</code> from it, it allows us a single layer 
to handle data and application state.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="tools">Tools</h3>
<ul>
<li>Karma - in browser testing</li>
<li>Jasmine - testing framework</li>
<li>ng-html2js - preloading templates</li>
<li>gulp - build tool</li>
<li>ngDocs - angular specific generated documentation <a href="https://github.comcast.com/pages/Xfinity/MyAccountWeb-FE/#/api/my_account">Our Docs</a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
